<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='3'>
			<NAME type='0'>TP</NAME>
			<REF type='1'>TP?</REF>
			<DESCRIPTION>Through-hole low-profile compact test point</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TP-2S-L</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Keystone Inc</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>5006</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>5006K-ND</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>0.32</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='69.00000,29.00000'/>
			<TinyCAD>
				<ELLIPSE a='65.00000,21.00000' b='69.00000,25.00000' style='2' fill='0'/>
				<PIN pos='67.00000,29.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='20' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='3' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='96.00000,34.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='2' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>L</NAME>
			<REF type='0'>L?</REF>
			<DESCRIPTION>Coil</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='88.00000,50.00000'/>
			<TinyCAD>
				<PIN pos='80.00000,50.00000' which='5' elec='4' direction='3' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='87.00000,50.00000' which='5' elec='4' direction='2' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='86.00000,50.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='80.00000,50.00000' style='2' fill='0'>
					<POINT pos='1.20000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='81.20000,48.40000' style='2' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='82.00000,48.40000' style='2' fill='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='82.80000,48.40000' style='2' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='83.60000,48.40000' style='2' fill='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='84.40000,48.40000' style='2' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.80000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='85.20000,48.40000' style='2' fill='0'>
					<POINT pos='0.80000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>ZENER</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Zener Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='58.00000,74.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='2' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='2' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.60000,70.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>TP</NAME>
			<REF type='1'>TP?</REF>
			<DESCRIPTION>Through-hole low-profile compact test point</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TP-2S-L</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Keystone Inc</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>5006</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>5006K-ND</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>0.32</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='69.00000,29.00000'/>
			<TinyCAD>
				<ELLIPSE a='65.00000,21.00000' b='69.00000,25.00000' style='3' fill='0'/>
				<PIN pos='67.00000,29.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='20' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='3' pos='58.00000,86.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='TP?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='G' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='TP-2S-L' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='Manufacturer' value='Keystone Inc' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='5006' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='5006K-ND' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Cost' value='0.32' show='0' pos='1.00000,20.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='70.00000,86.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='TP?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='PW' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='TP-2S-L' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='Manufacturer' value='Keystone Inc' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='5006' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='5006K-ND' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Cost' value='0.32' show='0' pos='1.00000,20.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='92.00000,86.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='TP?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='OB' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='TP-2S-L' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='Manufacturer' value='Keystone Inc' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='5006' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='5006K-ND' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Cost' value='0.32' show='0' pos='1.00000,20.40000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='54.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='46.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='70.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
		</SYMBOL>
		<WIRE a='68.00000,68.00000' b='68.00000,74.00000'/>
		<SYMBOL id='4' pos='62.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='80.00000,54.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='L?' show='1' pos='1.00000,2.40000'/>
			<FIELD type='0' description='Name' value='L' show='1' pos='1.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='86.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='84.00000,54.00000' b='84.00000,62.00000'/>
		<SYMBOL id='7' pos='78.00000,40.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='ZENER' show='1' pos='-8.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='84.00000,38.00000' b='84.00000,54.00000'/>
		<SYMBOL id='8' pos='38.00000,40.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='TP?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='ADC' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='TP-2S-L' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='Keystone Inc' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='5006' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='5006K-ND' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='0.32' show='0' pos='-8.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='68.00000,54.00000' b='68.00000,60.00000'/>
		<WIRE a='60.00000,68.00000' b='60.00000,72.00000'/>
		<WIRE a='52.00000,68.00000' b='52.00000,72.00000'/>
		<WIRE a='44.00000,69.00000' b='44.00000,72.00000'/>
		<WIRE a='52.00000,72.00000' b='60.00000,72.00000'/>
		<WIRE a='44.00000,72.00000' b='52.00000,72.00000'/>
		<WIRE a='48.00000,38.00000' b='71.00000,38.00000'/>
		<WIRE a='60.00000,54.00000' b='60.00000,60.00000'/>
		<WIRE a='52.00000,54.00000' b='52.00000,60.00000'/>
		<WIRE a='84.00000,54.00000' b='79.00000,54.00000'/>
		<WIRE a='68.00000,54.00000' b='60.00000,54.00000'/>
		<WIRE a='68.00000,54.00000' b='72.00000,54.00000'/>
		<WIRE a='84.00000,38.00000' b='78.00000,38.00000'/>
		<WIRE a='84.00000,69.00000' b='84.00000,74.00000'/>
		<JUNCTION pos='52.00000,72.00000'/>
		<WIRE a='48.00000,54.00000' b='44.00000,54.00000'/>
		<WIRE a='44.00000,62.00000' b='44.00000,54.00000'/>
		<WIRE a='48.00000,54.00000' b='48.00000,38.00000'/>
		<JUNCTION pos='48.00000,38.00000'/>
		<WIRE a='36.00000,38.00000' b='48.00000,38.00000'/>
		<WIRE a='52.00000,54.00000' b='48.00000,54.00000'/>
		<JUNCTION pos='68.00000,54.00000'/>
		<JUNCTION pos='84.00000,54.00000'/>
		<JUNCTION pos='48.00000,54.00000'/>
		<JUNCTION pos='60.00000,72.00000'/>
		<WIRE a='60.00000,72.00000' b='60.00000,74.00000'/>
	</TinyCAD>
</TinyCADSheets>
