<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA - Kopie (2)/main.c" title="main.c" tooltip="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA - Kopie (2)/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_24/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5071" selectionTopPixel="1815"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_dac_dma.c" partName="stm32_ub_dac_dma.c" path="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/ub_lib/stm32_ub_dac_dma.c" title="stm32_ub_dac_dma.c" tooltip="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/ub_lib/stm32_ub_dac_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_24/ub_lib/stm32_ub_dac_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="4072" selectionTopPixel="4352"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_dac_dma.h" partName="stm32_ub_dac_dma.h" path="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/ub_lib/stm32_ub_dac_dma.h" title="stm32_ub_dac_dma.h" tooltip="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/ub_lib/stm32_ub_dac_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_24/ub_lib/stm32_ub_dac_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1112" selectionTopPixel="920"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_24/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14756" selectionTopPixel="3870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/Libraries/usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c" title="usbd_core.c" tooltip="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/Libraries/usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_24/Libraries/usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3194" selectionTopPixel="2025"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" partName="usb_dcd_int.c" path="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/Libraries/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c" title="usb_dcd_int.c" tooltip="C:/Users/root/Google Drive/MasterArbeit/workspace/Demo_24_DAC_DMA/Libraries/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_24/Libraries/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17692" selectionTopPixel="10020"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Demo_24"/>
</expanded>
<selection>
<element path="/Demo_24"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13ff748">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13ff748">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b9f71b" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13ff748">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13ff748"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1470e1a" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@83a6f8" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13ff748">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.6048988" ratioLeft="568" ratioRight="371" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_24/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_24/Libraries/usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_24/Libraries/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6049" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6000" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6049" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6000" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6049" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6000" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3153" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6430" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3223" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5904" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6088" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6125" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6174" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6088" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6125" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6174" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6088" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6266" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6291" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3259" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1017" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5357" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5406" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5437" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5466" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5612" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5648" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5682" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5717" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5754" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5772" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4585" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3259" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5357" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5464" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5275" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5189" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4369" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3259" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3373" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="1">
<position info="not_deleted" x="3194" y="9"/>
</item>
<item historyLabel="usb_dcd_int.c" index="2">
<position info="not_deleted" x="12548" y="20"/>
</item>
<item historyLabel="usb_dcd_int.c" index="2">
<position info="not_deleted" x="2057" y="20"/>
</item>
<item historyLabel="usb_dcd_int.c" index="2">
<position info="not_deleted" x="17692" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3373" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="Schwingkreis_PWM_DMA_USB/Libraries/inc/stm32f4_discovery.h">
<persistable path="/Schwingkreis_PWM_DMA_USB/Libraries/inc/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="Schwingkreis_PWM_DMA_USB/Libraries/src/stm32f4_discovery.c">
<persistable path="/Schwingkreis_PWM_DMA_USB/Libraries/src/stm32f4_discovery.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" tooltip="Demo_24/Libraries/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c">
<persistable path="/Demo_24/Libraries/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="Demo_24/Libraries/usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c">
<persistable path="/Demo_24/Libraries/usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.7 2013q2\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.7 2013q2\arm-none-eabi\include\stdio.h" project="Demo_24"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="Demo_24/Libraries/usb_cdc/CDC/usb_bsp.c">
<persistable path="/Demo_24/Libraries/usb_cdc/CDC/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="C:\CooCox\CoIDE\workspace\Demo_24_DAC_DMA\Libraries\src\stm32f4_discovery.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Demo_24_DAC_DMA/Libraries/src/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="Demo_24/Libraries/inc/stm32f4_discovery.h">
<persistable path="/Demo_24/Libraries/inc/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="Demo_24/Libraries/src/stm32f4_discovery.c">
<persistable path="/Demo_24/Libraries/src/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_dac_dma.h" tooltip="Demo_24/ub_lib/stm32_ub_dac_dma.h">
<persistable path="/Demo_24/ub_lib/stm32_ub_dac_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_dac_dma.c" tooltip="Demo_24/ub_lib/stm32_ub_dac_dma.c">
<persistable path="/Demo_24/ub_lib/stm32_ub_dac_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Demo_24/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Demo_24/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Demo_24/cmsis_boot/stm32f4xx.h">
<persistable path="/Demo_24/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STM32F4_DMA_PWM/cmsis_boot/stm32f4xx.h">
<persistable path="/STM32F4_DMA_PWM/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>